{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "My repo for Advent of Code solves",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types scripts/daily-bootstrap.ts",
    "test": "node --experimental-strip-types --test **/*.spec.ts",
    "test:cov": "node --experimental-strip-types --test --experimental-test-coverage **/*.spec.ts",
    "test:watch": "node --experimental-strip-types --test --watch **/*.spec.ts",
    "test:cov:watch": "node --experimental-strip-types --test --watch --experimental-test-coverage **/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosefBud/advent-of-code.git"
  },
  "author": "Josef Budniakiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosefBud/advent-of-code/issues"
  },
  "homepage": "https://github.com/JosefBud/advent-of-code#readme",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prettier": "^3.1.0",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "re2js": "^0.4.3"
  }
}
